## 강의 영상 : https://youtu.be/Jh3rJaZlEg0

## 문제1
- 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
- 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후, 
- 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

In [49]:
# 라이브러리 및 데이터 불러오기
import pandas as pd

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [50]:
df = df.sort_values('f5', ascending = False)
df

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  98.429899
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
9   id10  95.0   서울  74.0   1  NaN  ISFP  98.429899
76  id77  77.0   경기  31.0   0  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
..   ...   ...  ...   ...  ..  ...   ...        ...
54  id55  75.0   대구  63.0   2  NaN  ENTP  13.049921
35  id36  68.0   부산  77.0   1  NaN  INTP  13.049921
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
90  id91   6.0   경기  72.0   0  NaN  INTP   9.796378
14  id15  22.0   서울  67.0   1  NaN  ENTP   9.796378

[100 rows x 8 columns]

In [51]:
min_f5 = df['f5'].head(10).min()
min_f5

91.29779092

In [52]:
df.iloc[:10, -1] = min_f5
df.head(11)

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  91.297791
97  id98  39.0   경기  58.0   2  NaN  INFP  91.297791
9   id10  95.0   서울  74.0   1  NaN  ISFP  91.297791
76  id77  77.0   경기  31.0   0  NaN  INFP  91.297791
98  id99   1.0   경기  47.0   0  NaN  ESFJ  91.297791
91  id92  97.0   경기  78.0   1  NaN  INFP  91.297791
86  id87  19.0   경기   NaN   1  NaN  ISFP  91.297791
71  id72   8.0   경기  97.0   0  NaN  ESTJ  91.297791
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791

In [53]:
# 80세 이상의 f5컬럼 평균
print(df[df['age']>=80]['f5'].mean())

62.497747125217394

## 문제2
- 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
- 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
- 두 표준편차 차이 계산하기

In [92]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')

In [93]:
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [94]:
len(df)

100

In [95]:
df70 = df.iloc[0:70]
df30 = df.iloc[70:30]
df70

      id   age city    f1  f2   f3    f4         f5
0   id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1   id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2   id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3   id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4   id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
..   ...   ...  ...   ...  ..  ...   ...        ...
65  id66  87.0   경기   NaN   1  NaN  ISFP  17.252986
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
67  id68  35.0   경기  45.0   2  NaN  ISFP  67.886373
68  id69  75.0   경기  85.0   0  NaN  ESTJ  69.730313
69  id70  -9.0   경기  96.0   1  NaN  ISTP  48.431184

[70 rows x 8 columns]

In [96]:
ans1 = df70['f1'].std()
ans1

17.98727579865276

In [97]:
med = df70.f1.median()
med

68.0

In [98]:
df70['f1'] = df70['f1'].fillna(med)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [99]:
ans2 = df70['f1'].std()
ans2

14.690773995256688

In [100]:
print(ans1 - ans2)

3.2965018033960725

## 문제3
- 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
- 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [13]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')

In [14]:
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [15]:
mn = df['age'].mean()
stand = df['age'].std()

In [16]:
a = mn + 1.5 * stand
b = mn - 1.5 * stand
a, b

(96.62713778388306, 5.298862216116952)

In [17]:
df = df.loc[(df['age'] < b) | (df['age'] > a)]
df

      id    age city     f1  f2   f3    f4         f5
0   id01    2.0   서울    NaN   0  NaN  ENFJ  91.297791
8   id09    3.3   서울   35.0   2  NaN  ESFJ  17.252986
21  id22   -6.3   부산   72.0   1  NaN  ENFP  52.667078
28  id29  -13.5   부산   47.0   2  NaN  ENTP  67.886373
36  id37  100.0   부산    NaN   0  NaN  ESTP  33.308999
44  id45   97.0   대구   88.0   0  NaN  ENFJ  13.049921
51  id52   97.0   대구   82.0   1  NaN  ISFJ  90.496999
56  id57    3.0   대구  111.0   0  NaN  ISFJ  29.269869
57  id58    0.0   대구  100.0   2  NaN  ESTP  33.308999
69  id70   -9.0   경기   96.0   1  NaN  ISTP  48.431184
85  id86    2.0   경기    NaN   0  NaN  ESTP  29.269869
91  id92   97.0   경기   78.0   1  NaN  INFP  97.381034
96  id97  100.0   경기    NaN   0  NaN  INFP  67.886373
98  id99    1.0   경기   47.0   0  NaN  ESFJ  97.381034

In [18]:
df['age'].sum()

473.5