https://www.kaggle.com/code/agileteam/py-t1-16-expected-question/notebook

주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고
앞에서 부터 20개의 데이터를 추출한 후 
f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

- 데이터셋 : basic1.csv 
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작
- File -> Editor Type -> Script

In [49]:
import pandas as pd

# 데이터 불러오기
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")

In [50]:
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [51]:
df = df.loc[df['f2'] == 0]

In [52]:
df = df.sort_values('age', ascending = True).reset_index(drop = True)
df.head()

     id  age city     f1  f2   f3    f4         f5
0  id99  1.0   경기   47.0   0  NaN  ESFJ  97.381034
1  id01  2.0   서울    NaN   0  NaN  ENFJ  91.297791
2  id86  2.0   경기    NaN   0  NaN  ESTP  29.269869
3  id57  3.0   대구  111.0   0  NaN  ISFJ  29.269869
4  id91  6.0   경기   72.0   0  NaN  INTP   9.796378

In [53]:
df = df[:20]

In [54]:
var1 = df['f1'].var()

df['f1'] = df['f1'].fillna(df['f1'].min())

var2= df['f1'].var()

print(round(var1 - var2, 2))

38.44